\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Python环境配置}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Windows系统情况下的相关配置}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 常见Python软件包汇总}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 部分其他conda指令}}{3}{}\protected@file@percent }
\newlabel{table2}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mac系统情况下的相关配置}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\LaTeX  使用基础命令}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}代码基本结构}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {$\backslash $usepackage}中的宏包及其功能}}{5}{}\protected@file@percent }
\newlabel{table3}{{3}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}单双栏版式变换}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}公式插入}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}普通公式}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 普通公式分类}}{6}{}\protected@file@percent }
\newlabel{table4}{{4}{6}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 常用的\LaTeX  公式符号}}{8}{}\protected@file@percent }
\newlabel{table5}{{5}{8}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}矩阵}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}转义符号}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}枚举}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}图片插入}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}单图插入}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}多图插入}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}表格插入}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 示例表名}}{11}{}\protected@file@percent }
\newlabel{Tab.1}{{6}{11}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 示例表名}}{12}{}\protected@file@percent }
\newlabel{Tab.2}{{7}{12}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}文本框插入}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}基于$\backslash $fbox简单文本框}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}基于$\backslash $tcolorbox复杂文本框}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}引用插入}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}正文引用}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}文献引用}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
