\contentsline {section}{\numberline {1}灰度变换基础}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}直方图显示}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}幂律(伽马)变换}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}灰度直方图均衡化}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}空域平滑滤波}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}图像加噪}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}图像滤波}{13}{subsection.2.2}%
\contentsline {section}{\numberline {3}空域锐化滤波}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}拉普拉斯算子锐化操作}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}高提升滤波操作}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}锐化与噪声的权衡讨论}{21}{subsection.3.3}%
